--22:06:03--  http://nt-logs.psnyc.com/
           => `nt-logs.psnyc.com/index.html'
Resolving nt-logs.psnyc.com... done.
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ...                                                       3.51 MB/s

Last-modified header missing -- time-stamps turned off.
22:06:03 (3.51 MB/s) - `nt-logs.psnyc.com/index.html' saved [3677]

Loading robots.txt; please ignore errors.
--22:06:03--  http://nt-logs.psnyc.com/robots.txt
           => `nt-logs.psnyc.com/robots.txt'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 404 Object Not Found
22:06:03 ERROR 404: Object Not Found.

--22:06:03--  http://nt-logs.psnyc.com/LOGFILES/
           => `nt-logs.psnyc.com/LOGFILES/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         337.89 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:03 (337.89 KB/s) - `nt-logs.psnyc.com/LOGFILES/index.html' saved [346]

--22:06:03--  http://nt-logs.psnyc.com/MSFTPSVC1/
           => `nt-logs.psnyc.com/MSFTPSVC1/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .........                                                22.30 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:04 (22.30 KB/s) - `nt-logs.psnyc.com/MSFTPSVC1/index.html' saved [9315]

--22:06:04--  http://nt-logs.psnyc.com/MSFTPSVC10/
           => `nt-logs.psnyc.com/MSFTPSVC10/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .........                                                18.73 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:05 (18.73 KB/s) - `nt-logs.psnyc.com/MSFTPSVC10/index.html' saved [9246]

--22:06:05--  http://nt-logs.psnyc.com/MSFTPSVC11/
           => `nt-logs.psnyc.com/MSFTPSVC11/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ........                                                 18.73 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:06 (18.73 KB/s) - `nt-logs.psnyc.com/MSFTPSVC11/index.html' saved [9070]

--22:06:06--  http://nt-logs.psnyc.com/MSFTPSVC13/
           => `nt-logs.psnyc.com/MSFTPSVC13/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         349.61 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:06 (349.61 KB/s) - `nt-logs.psnyc.com/MSFTPSVC13/index.html' saved [358]

--22:06:06--  http://nt-logs.psnyc.com/MSFTPSVC14/
           => `nt-logs.psnyc.com/MSFTPSVC14/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ..........                                               28.89 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:06 (28.89 KB/s) - `nt-logs.psnyc.com/MSFTPSVC14/index.html' saved [10918]

nt-logs.psnyc.com/MSFTPSVC14/index.html: No such file or directory
--22:06:06--  http://nt-logs.psnyc.com/MSFTPSVC15/
           => `nt-logs.psnyc.com/MSFTPSVC15/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .........                                                30.96 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:07 (30.96 KB/s) - `nt-logs.psnyc.com/MSFTPSVC15/index.html' saved [9510]

--22:06:07--  http://nt-logs.psnyc.com/MSFTPSVC2/
           => `nt-logs.psnyc.com/MSFTPSVC2/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ........                                                 27.79 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:07 (27.79 KB/s) - `nt-logs.psnyc.com/MSFTPSVC2/index.html' saved [8793]

--22:06:07--  http://nt-logs.psnyc.com/MSFTPSVC20/
           => `nt-logs.psnyc.com/MSFTPSVC20/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .........                                                30.61 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:07 (30.61 KB/s) - `nt-logs.psnyc.com/MSFTPSVC20/index.html' saved [9686]

--22:06:07--  http://nt-logs.psnyc.com/MSFTPSVC21/
           => `nt-logs.psnyc.com/MSFTPSVC21/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .........                                                27.44 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:08 (27.44 KB/s) - `nt-logs.psnyc.com/MSFTPSVC21/index.html' saved [9246]

--22:06:08--  http://nt-logs.psnyc.com/MSFTPSVC22/
           => `nt-logs.psnyc.com/MSFTPSVC22/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... ......                                        23.61 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:09 (23.61 KB/s) - `nt-logs.psnyc.com/MSFTPSVC22/index.html' saved [17166]

--22:06:09--  http://nt-logs.psnyc.com/MSFTPSVC27/
           => `nt-logs.psnyc.com/MSFTPSVC27/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ........                                                 28.04 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:09 (28.04 KB/s) - `nt-logs.psnyc.com/MSFTPSVC27/index.html' saved [9158]

--22:06:09--  http://nt-logs.psnyc.com/MSFTPSVC28/
           => `nt-logs.psnyc.com/MSFTPSVC28/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... ......                                        21.32 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:10 (21.32 KB/s) - `nt-logs.psnyc.com/MSFTPSVC28/index.html' saved [16638]

--22:06:10--  http://nt-logs.psnyc.com/MSFTPSVC31/
           => `nt-logs.psnyc.com/MSFTPSVC31/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         669.92 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:10 (669.92 KB/s) - `nt-logs.psnyc.com/MSFTPSVC31/index.html' saved [686]

--22:06:10--  http://nt-logs.psnyc.com/MSFTPSVC4/
           => `nt-logs.psnyc.com/MSFTPSVC4/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... .......                                       24.18 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:11 (24.18 KB/s) - `nt-logs.psnyc.com/MSFTPSVC4/index.html' saved [18276]

--22:06:11--  http://nt-logs.psnyc.com/MSFTPSVC5/
           => `nt-logs.psnyc.com/MSFTPSVC5/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ......                                                   25.23 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:11 (25.23 KB/s) - `nt-logs.psnyc.com/MSFTPSVC5/index.html' saved [7053]

--22:06:11--  http://nt-logs.psnyc.com/MSFTPSVC6/
           => `nt-logs.psnyc.com/MSFTPSVC6/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... ......                                        43.41 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:12 (43.41 KB/s) - `nt-logs.psnyc.com/MSFTPSVC6/index.html' saved [16536]

--22:06:12--  http://nt-logs.psnyc.com/MSFTPSVC7/
           => `nt-logs.psnyc.com/MSFTPSVC7/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ........                                                 25.83 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:12 (25.83 KB/s) - `nt-logs.psnyc.com/MSFTPSVC7/index.html' saved [8967]

--22:06:12--  http://nt-logs.psnyc.com/NNTPSVC1/
           => `nt-logs.psnyc.com/NNTPSVC1/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         341.80 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:12 (341.80 KB/s) - `nt-logs.psnyc.com/NNTPSVC1/index.html' saved [350]

--22:06:12--  http://nt-logs.psnyc.com/SMTPSVC1/
           => `nt-logs.psnyc.com/SMTPSVC1/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         173.83 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:13 (173.83 KB/s) - `nt-logs.psnyc.com/SMTPSVC1/index.html' saved [178]

--22:06:13--  http://nt-logs.psnyc.com/W3SVC1/
           => `nt-logs.psnyc.com/W3SVC1/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         169.92 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:13 (169.92 KB/s) - `nt-logs.psnyc.com/W3SVC1/index.html' saved [174]

--22:06:13--  http://nt-logs.psnyc.com/W3SVC14/
           => `nt-logs.psnyc.com/W3SVC14/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... .......... .......                            20.71 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:14 (20.71 KB/s) - `nt-logs.psnyc.com/W3SVC14/index.html' saved [27971]

--22:06:14--  http://nt-logs.psnyc.com/W3SVC19/
           => `nt-logs.psnyc.com/W3SVC19/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         409.18 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:14 (409.18 KB/s) - `nt-logs.psnyc.com/W3SVC19/index.html' saved [419]

--22:06:14--  http://nt-logs.psnyc.com/W3SVC20/
           => `nt-logs.psnyc.com/W3SVC20/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         646.48 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:14 (646.48 KB/s) - `nt-logs.psnyc.com/W3SVC20/index.html' saved [662]

--22:06:14--  http://nt-logs.psnyc.com/W3SVC21/
           => `nt-logs.psnyc.com/W3SVC21/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:14 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC21/index.html' saved [176]

--22:06:14--  http://nt-logs.psnyc.com/W3SVC22/
           => `nt-logs.psnyc.com/W3SVC22/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ..........                                               39.15 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:15 (39.15 KB/s) - `nt-logs.psnyc.com/W3SVC22/index.html' saved [11226]

--22:06:15--  http://nt-logs.psnyc.com/W3SVC23/
           => `nt-logs.psnyc.com/W3SVC23/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ........                                                 34.03 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:15 (34.03 KB/s) - `nt-logs.psnyc.com/W3SVC23/index.html' saved [8676]

--22:06:15--  http://nt-logs.psnyc.com/W3SVC24/
           => `nt-logs.psnyc.com/W3SVC24/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:15 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC24/index.html' saved [176]

--22:06:15--  http://nt-logs.psnyc.com/W3SVC25/
           => `nt-logs.psnyc.com/W3SVC25/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:15 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC25/index.html' saved [176]

--22:06:15--  http://nt-logs.psnyc.com/W3SVC26/
           => `nt-logs.psnyc.com/W3SVC26/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:15 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC26/index.html' saved [176]

--22:06:15--  http://nt-logs.psnyc.com/W3SVC27/
           => `nt-logs.psnyc.com/W3SVC27/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         567.38 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:16 (567.38 KB/s) - `nt-logs.psnyc.com/W3SVC27/index.html' saved [581]

--22:06:15--  http://nt-logs.psnyc.com/W3SVC28/
           => `nt-logs.psnyc.com/W3SVC28/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:16 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC28/index.html' saved [176]

--22:06:16--  http://nt-logs.psnyc.com/W3SVC29/
           => `nt-logs.psnyc.com/W3SVC29/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... .......... .....                              22.79 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:17 (22.79 KB/s) - `nt-logs.psnyc.com/W3SVC29/index.html' saved [25676]

--22:06:17--  http://nt-logs.psnyc.com/W3SVC3/
           => `nt-logs.psnyc.com/W3SVC3/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... ....                                          25.46 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:18 (25.46 KB/s) - `nt-logs.psnyc.com/W3SVC3/index.html' saved [14598]

--22:06:18--  http://nt-logs.psnyc.com/W3SVC30/
           => `nt-logs.psnyc.com/W3SVC30/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:18 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC30/index.html' saved [176]

--22:06:18--  http://nt-logs.psnyc.com/W3SVC31/
           => `nt-logs.psnyc.com/W3SVC31/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:18 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC31/index.html' saved [176]

--22:06:18--  http://nt-logs.psnyc.com/W3SVC32/
           => `nt-logs.psnyc.com/W3SVC32/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... .......... ......                             26.06 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:19 (26.06 KB/s) - `nt-logs.psnyc.com/W3SVC32/index.html' saved [27461]

--22:06:19--  http://nt-logs.psnyc.com/W3SVC33/
           => `nt-logs.psnyc.com/W3SVC33/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:19 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC33/index.html' saved [176]

--22:06:19--  http://nt-logs.psnyc.com/W3SVC35/
           => `nt-logs.psnyc.com/W3SVC35/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... .......... .......                            21.38 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:20 (21.38 KB/s) - `nt-logs.psnyc.com/W3SVC35/index.html' saved [27801]

--22:06:20--  http://nt-logs.psnyc.com/W3SVC36/
           => `nt-logs.psnyc.com/W3SVC36/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         646.48 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:21 (646.48 KB/s) - `nt-logs.psnyc.com/W3SVC36/index.html' saved [662]

--22:06:20--  http://nt-logs.psnyc.com/W3SVC37/
           => `nt-logs.psnyc.com/W3SVC37/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         171.88 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:21 (171.88 KB/s) - `nt-logs.psnyc.com/W3SVC37/index.html' saved [176]

--22:06:20--  http://nt-logs.psnyc.com/W3SVC4/
           => `nt-logs.psnyc.com/W3SVC4/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         169.92 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:21 (169.92 KB/s) - `nt-logs.psnyc.com/W3SVC4/index.html' saved [174]

--22:06:21--  http://nt-logs.psnyc.com/W3SVC41/
           => `nt-logs.psnyc.com/W3SVC41/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .                                                         1.02 MB/s

Last-modified header missing -- time-stamps turned off.
22:06:21 (1.02 MB/s) - `nt-logs.psnyc.com/W3SVC41/index.html' saved [1067]

--22:06:21--  http://nt-logs.psnyc.com/W3SVC42/
           => `nt-logs.psnyc.com/W3SVC42/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         646.48 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:21 (646.48 KB/s) - `nt-logs.psnyc.com/W3SVC42/index.html' saved [662]

--22:06:21--  http://nt-logs.psnyc.com/W3SVC5/
           => `nt-logs.psnyc.com/W3SVC5/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K .......... .......... ..                                 20.65 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:22 (20.65 KB/s) - `nt-logs.psnyc.com/W3SVC5/index.html' saved [23022]

--22:06:22--  http://nt-logs.psnyc.com/W3SVC6/
           => `nt-logs.psnyc.com/W3SVC6/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         638.67 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:22 (638.67 KB/s) - `nt-logs.psnyc.com/W3SVC6/index.html' saved [654]

--22:06:22--  http://nt-logs.psnyc.com/W3SVC7/
           => `nt-logs.psnyc.com/W3SVC7/index.html'
Connecting to nt-logs.psnyc.com[198.31.133.127]:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K                                                         169.92 KB/s

Last-modified header missing -- time-stamps turned off.
22:06:22 (169.92 KB/s) - `nt-logs.psnyc.com/W3SVC7/index.html' saved [174]


FINISHED --22:06:22--
Downloaded: 348,417 bytes in 48 files
